/configver 2
/panels [<1>]
/panels/panel-1/length uint32 100
/panels/panel-1/plugin-ids [<1>, <9>, <8>, <11>, <10>, <14>, <3>, <15>, <6>, <16>, <12>, <4>, <13>, <7>, <5>, <2>]
/panels/panel-1/position 'p=8;x=0;y=-1'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 30
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-10 'launcher'
/plugins/plugin-10/items [<'13449401312.desktop'>]
/plugins/plugin-11 'launcher'
/plugins/plugin-11/items [<'13449401313.desktop'>]
/plugins/plugin-12 'separator'
/plugins/plugin-12/style uint32 0
/plugins/plugin-13 'separator'
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'separator'
/plugins/plugin-14/style uint32 0
/plugins/plugin-15 'separator'
/plugins/plugin-15/expand true
/plugins/plugin-15/style uint32 0
/plugins/plugin-16 'pulseaudio'
/plugins/plugin-16/enable-keyboard-shortcuts true
/plugins/plugin-2 'actions'
/plugins/plugin-2/appearance uint32 0
/plugins/plugin-2/items [<'-lock-screen'>, <'-separator'>, <'-switch-user'>, <'-suspend'>, <'-hibernate'>, <'-separator'>, <'-shutdown'>, <'-restart'>, <'-separator'>, <'+logout'>, <'-logout-dialog'>]
/plugins/plugin-3 'tasklist'
/plugins/plugin-3/flat-buttons true
/plugins/plugin-3/show-handle false
/plugins/plugin-3/sort-order uint32 4
/plugins/plugin-4 'pager'
/plugins/plugin-4/rows uint32 1
/plugins/plugin-5 'clock'
/plugins/plugin-5/digital-format ' %a %_d %b, %R '
/plugins/plugin-5/show-frame false
/plugins/plugin-6 'systray'
/plugins/plugin-6/icon-size 24
/plugins/plugin-6/known-legacy-items [<'networkmanager applet'>]
/plugins/plugin-6/show-frame false
/plugins/plugin-7 'showdesktop'
/plugins/plugin-8 'launcher'
/plugins/plugin-8/items [<'13449408992.desktop'>]
/plugins/plugin-9 'launcher'
/plugins/plugin-9/items [<'13449401311.desktop'>]
