[Desktop Entry]
Name=L3afpad
Comment=Simple text editor
Comment[br]=Embanner testennou eeun
Comment[ca]=Editor de text simple
Comment[cs]=Jednoduchý textový editor
Comment[da]=Enkel tekstbehandler
Comment[de]=Einfacher Texteditor
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[eo]=Simpla tekstredaktilo
Comment[es]=Editor de texto simple
Comment[et]=Lihtne tekstiredaktor
Comment[eu]=Testu editore sinplea
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Un éditeur de texte tout simple
Comment[ga]=Eagarthóir simplí
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך טקסט פשוט
Comment[id]=Penyunting teks sederhana
Comment[it]=Semplice editor di testi
Comment[lt]=Paprastas teksto redaktorius
Comment[lv]=Vienkāršā teksta redaktors
Comment[nl]=Eenvoudige teksteditor
Comment[nn]=Enkel tekstredigering
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Simples editor de texto
Comment[pt_BR]=Editor de texto simples
Comment[ru]=Простой текстовый редактор
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Preprost urejevalnik besedila
Comment[sr]=Једноставан уређивач текста
Comment[sv]=Enkel textredigerare
Comment[tr]=Basit metin düzenleyicisi
Comment[uk]=Проситий текстовий редактор
Comment[vi]=Một trình soạn thảo văn bản đơn giản
Exec=l3afpad %f
Icon=text-editor
Terminal=false
Type=Application
MimeType=text/plain;
Categories=GTK;Utility;TextEditor;
